<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="This is the blog for Senna">
  <title>Senna - Trylingual cat (somehow)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Karla:ital,wght@0,200..800;1,200..800&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/20e001c213.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
<header>
    <h1><i class="fa-solid fa-cat"></i> Sunshine, Snacks & Selective Hearing <i class="fa-solid fa-ear-deaf"></i></h1>
    </header>
<main>
      <div class="card-white">
        <div class="profile-picture">
          <img src="images/profile.JPG" alt="Cat Profile Picture" class="img_circle" width="180" height="200">
        </div>
        <div class="senna-bio">
          <h3>I guess I am Senna? but honestly, who cares? my journey with her began in a small studio. <br>
            I'm 7 years old , and I've learned to appreciate the good things in life. Sunshine naps, perfectly clean fur. <br> <br>
            However, this human talks in three whole languages, her attempt to chat with me in all those tongues just get ignored. <strong>All she wants is attention pfffff </strong><br> <br>

            Don't get me wrong, I put up with her. She does scratch my chin sometimes, and her lap is surprisingly comfy. Anyway, welcome to my world, hairless friend. Get ready to be ignored with total class.</h3>
        </div>
      </div>
      <div class="card-white">
        <p><i class="fa-regular fa-address-card"></i> <strong>About me</strong> <br>
        <h2><strong>First name:</strong> Senna or *決明子</h2>
        <h2><strong>Last name:</strong> Chen (yes she made me took her last name)</h2>
        <h2><strong>Meaning of the name:</strong> Live Long and Prosper.<i class="fa-regular fa-hand-spock"></i></h2>
        <h2><strong>Origin:</strong> I guess France, not sure if she's from the nord.</h2>
        <h2><strong>Race:</strong> Tabby</h2>
        <h2><strong>Birthday:</strong> 17.03.2017</h2>
      </div>
      <div class="card-white">
        <p><i class="fa-solid fa-book-open"></i> *決明子的功效: <br>
          <li>護目：決明子所含抗氧化劑，研究指出有降低眼壓功效，更有殺菌作用，也能夠以外用藥物有效治療結膜炎。</li>
          <li>保肝：決明子並無毒性，且所含營養能促進代謝， допомогти人体排出毒素，達到保護肝臟功效。</li>
          <li>保護心血管：決明子富含天然植物的抗氧化劑，有助人體調節血壓、降血脂，達到保護心血管功效。</li>
          <li>消炎殺菌：實驗指出，決明子的萃取物能夠抑制金黃色葡萄球菌、沙門桿菌與大腸桿菌等細菌生長。</li>
          <li>促進腸胃蠕動：決明子所含多種維生素及氨基酸，容易促人體腸胃蠕動，適合便秘患者飲用。</li>
        </p>
      </div>

      <div class="card-white">
        <p><i class="fa-regular fa-image"></i><strong>Sunbeam Snoozes:</strong> <br>
        <img src="images/IMG_3690.jpg" alt="Nap" class="img_square" width="160" height="180">
        <img src="images/1.JPG" alt="Nap" class="img_square" width="160" height="180">
        <img src="images/2.JPG" alt="Nap" class="img_square" width="160" height="180">
        <img src="images/3.JPG" alt="Nap" class="img_square" width="160" height="180">
        <img src="images/4.JPG" alt="Nap" class="img_square" width="160" height="180">
        <img src="images/5.JPG" alt="Nap" class="img_square" width="160" height="180">

      </div>
      <div class="card-white" id="extra">  
        <h2><i class="fa-regular fa-face-smile-wink"></i><strong> If you wanna knowwww ;)</strong> </h2>
        <a href="https://github.com/dondon199712" class="btn-blue">
  <i class="fa-brands fa-github"></i> Github </a>

      </div>
</div>
  </main>
